<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="guidewrapper">
        <div class="guidetitle">Transport Heist</div>
        <div class="guideborder"><div class="guideborderinner"></div></div>
        <div class="instructionbox">
            <div class="instruction">Find the vehicle in the designated zone</div>
            <div class="instruction">Find the vehicle in the designated zone drgrd rdgrd rgd grd </div>
        </div>
    </div>
</body>
<style>
    body{
        background-color: rgba(0, 0, 0, 0.689);
    }
    .guidewrapper{
        margin-top: 25vh;
        width:30vh;
        height:50vh;
        position: relative;
    }
    .guidetitle{
        font-size: 2vh;
        text-align: center;
        color:white;
    }
    .guideborder{
        width: 25vh;
        height: 0.1vh;
        background-color: rgba(255, 255, 255, 0.735);
        position: absolute; 
        top: 10%;
        left: 50%; 
        transform: translateX(-50%); 
    }
    .guideborderinner{
        width: 15vh;
        height: 0.75vh;
        background-color: rgb(0, 255, 0);
        border-radius: 0.3vh;
        margin-top: -0.35vh;
        position: absolute; 
        left: 50%; 
        transform: translateX(-50%); 
    }
    .instructionbox{
        margin-top: 5vh;
        width:30vh;
        height:40vh;
    }
    .instruction{
        background-color: rgba(255, 255, 255, 0.368);
        font-size: 1.75vh;
        border: 1px solid rgba(255, 255, 255, 0.6);
        border-radius: 1vh;
        padding: 1vh;
        margin-top: 0.75vh;
        color:white;
    }

</style>
<script>

</script>
</html>