<html>
    <head>
		<link href="css/main.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    </head>
    <body>
		<canvas id='canvas'></canvas>

		<div class="infobox">
            <span class="value1">0</span> 
        </div>

        <div class="infobox2">
            <span class="value2">0/0</span> 
        </div>
    </body>

<style>
	body{
        font-family: Roboto;
    }

	#canvas{
		position: absolute;
		top: 0px;
		left: 0px;
		width: 390px;
		height: 275px;
	}
	#buttons{
		position: absolute;
		top:10px;
		left:2px;
		width:calc(100% - 6px);
		height: 20px;
		padding: 2px;
	}

    .infobox{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 125px;
        height: 60px;
        padding: 2px;
        background-color: rgb(25, 29, 39);
        color: white;
        font-size: 50px;
        text-align: center;
        color: lime;
		margin-top: 20px;
		margin-left: 20px;
		border: 1px solid black;
    }

    .infobox2{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 175px;
        height: 60px;
        padding: 2px;
        background-color: rgb(25, 29, 39);
        color: red;
        font-size: 45px;
        text-align: center;
        margin-top: 20px;
		margin-left: 145px;
		border: 1px solid black;
    }

	.value1{
		position: absolute;
        margin-top: 0px;
		margin-left: -40px;
    }
    .value2{
		position: absolute;
		margin-top: 0px;
		margin-left: -70px;
    }

</style>
<script src="ecg.js" type="text/javascript"></script>
</html>