<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div id="countdown">
        <div id="countdown-number"></div>
        <svg>
          <circle r="100" cx="250" cy="250"></circle>
        </svg>
    </div>
      
</body>
<style>


#countdown {
  position: relative;
  margin: auto;
  margin-top: 100px;
  height: 500px;
  width: 500px;
  text-align: center;
  border: solid 1px;
}

#countdown-number {
  color: red;
  display: inline-block;
  line-height: 500px;
  font-size: 75px;
  font-family: Roboto;
  font-weight: 500;
}

svg {
  position: absolute;
  top: 0;
  right: 0;
  width: 500px;
  height: 500px;
  transform: rotateY(-180deg) rotateZ(-90deg);
  border: solid 1px;
}

svg circle {
  stroke-dasharray: 613px;
  stroke-dashoffset: 0px;
  stroke-linecap: round;
  stroke-width: 4px;
  stroke: red;
  fill: none;
  animation: countdown 100s linear infinite forwards;
}

@keyframes countdown {
  from {
    stroke-dashoffset: 0px;
  }
  to {
    stroke-dashoffset: 613px;
  }
}

</style>
<script>

var countdownNumberEl = document.getElementById('countdown-number');
var countdown = 100;

countdownNumberEl.textContent = countdown;

setInterval(function() {
  countdown = --countdown <= 0 ? 10 : countdown;

  countdownNumberEl.textContent = countdown;
}, 1000);

</script>
</html>